SAMPLE.TR

141	BRANCH
34	JTYPE
20	JRTYPE
119	SQUASHED (BTB)
125	SQUASHED (NO BTB)

SAMPLE1.TR

170329	BRANCH
33836	JTYPE
820	    JRTYPE
32018	SQUASHED (BTB)
170110	SQUASHED (NO BTB)

SAMPLE2.TR

163431	BRANCH
33089	JTYPE
23538	JRTYPE
139991	SQUASHED (BTB)
130648	SQUASHED (NO BTB)

SAMPLE3.TR

220846	BRANCH
62957	JTYPE
14691	JRTYPE
101012	SQUASHED (BTB)
158645	SQUASHED (NO BTB)

SAMPLE4.TR

554606	BRANCH
129882	JTYPE
39049	JRTYPE
273044	SQUASHED (BTB)
459404	SQUASHED (NO BTB)

SAMPLE_LARGE1.TR

13103881	BRANCH
3723842		JTYPE
1140898		JRTYPE
4968334		SQUASHED (BTB)
13103320	SQUASHED (NO BTB)

SAMPLE_LARGE2.TR

21107216	BRANCH
5286545		JTYPE
1211301		JRTYPE
7651074		SQUASHED (BTB)
15564051	SQUASHED (NO BTB)
